spring.application.name=HACKATON

# Mongo (Docker local)
spring.mongodb.uri=mongodb://localhost:27017/orders-db

# Kafka (Docker local)
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=orders-group
spring.kafka.listener.missing-topics-fatal=false
